10/04/2019 13:01:56 devpinoyLogger BNP URL is opened
10/04/2019 13:02:01 devpinoyLogger Customer Adminstration is opened
10/04/2019 13:02:10 devpinoyLogger Entering the details in create users
10/04/2019 13:02:16 devpinoyLogger BranchId is entered
10/04/2019 13:02:19 devpinoyLogger Emailid is entered correct format
10/04/2019 13:02:24 devpinoyLogger Dropdown Title is selected
10/04/2019 13:02:28 devpinoyLogger FirstName is entered
10/04/2019 13:02:28 devpinoyLogger Middle name is entered
10/04/2019 13:02:28 devpinoyLogger Shortname entered
10/04/2019 13:02:28 devpinoyLogger Preferred lang
10/04/2019 13:02:28 devpinoyLogger Address is entered
10/04/2019 13:02:29 devpinoyLogger Country entered
10/04/2019 13:02:29 devpinoyLogger Postal code is entered
10/04/2019 13:02:29 devpinoyLogger Challenge is entered
10/04/2019 13:02:29 devpinoyLogger Response is entered
10/04/2019 13:02:36 devpinoyLogger orgId is entered
10/04/2019 13:02:36 devpinoyLogger save is entered
